PORT = 4000

MONGO_DEV = mongodb://127.0.0.1:27017

JWT_SECRET = asdh8qe@h82q

JWT_EXPIRE =5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "sample mail here"

SMPT_PASSWORD = "sample password here"

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465